#An experiment was conducted to compare the energy requirements of three physical activities: #running, walking and bicycle riding. Eight subjects are asked to run, walk and bicycle a #measured distance, and the number of kilocalories expended per kilometre was measured for #each subject during each activity. The activities are run in random order with time for #recovery between activities. Each activity was monitored exactly once for each individual
#
#Milton, J. S. (1992). Statistical Methods in the Biological and Health Sciences 2nd Edition,
#McGraw-Hill, New York, pages 316-319.
#
# availble from OzDASL

structure(list(subject = structure(c(1L, 2L, 3L, 4L, 5L, 6L, 
7L, 8L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 1L, 2L, 3L, 4L, 5L, 6L, 
7L, 8L), .Label = c("1", "2", "3", "4", "5", "6", "7", "8"), class = "factor", comment = "each subject undertook each activity exactly once"), 
    activity = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 
    2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L
    ), .Label = c("running", "walking", "cycling"), class = "factor", comment = "ordering of activities within subject randomly assigned"), 
    energy = structure(c(1.4, 1.5, 1.8, 1.7, 1.6, 1.5, 1.7, 2, 
    1.1, 1.2, 1.3, 1.3, 0.7, 1.2, 1.1, 1.3, 0.7, 0.8, 0.7, 0.8, 
    0.1, 0.7, 0.4, 0.6), comment = "energy expended per kilometer of respective activity")), .Names = c("subject", 
"activity", "energy"))
