# energy and fat content for sixteen chocolate bars
# the units are unknown, as is the origin of these data.
# If anyone recognises these observations let me know
# then I shall ackbnowledge their source and thank their
# collector
structure(list(energy = c(1970L, 2003L, 2057L, 1920L, 2250L, 
2186L, 1930L, 1980L, 1890L, 2030L, 2180L, 1623L, 1640L, 2210L, 
1980L, 1970L), fat = c(27.2, 26.5, 23, 18.4, 30.1, 28.4, 24.5, 
22.9, 19.5, 20.4, 26.8, 9.2, 12, 29.8, 20.6, 20)), .Names = c("energy", 
"fat"))
