0 24.6		24.6
5 20.7		22.9
10 18.7		19.0
15 17.9		18.3
20 17.2		17.5
25 16.9		17.0
30 16.5		16.6
35 16.2		16.3
40 15.9		16.0
45 15.6		15.7
50 15.5		15.5
55 15.2		15.2
60 15.0		15.1
65 14.9		14.9
70 14.7		14.7
75 14.5		14.5
80 14.4		14.4
85 14.3		14.2
90 14.2		14.1
95 14.2		13.9
100 14.0	13.8
105 13.9	13.7
110 13.8	13.6
115 13.7	13.5
120 13.7	13.4
125 13.5	13.3
135 13.4	13.1
145 13.3	12.9
155 13.1	12.7
165 13.0	12.6
175 12.9	12.5
185 12.8	12.3
195 12.7	12.2
205 12.7	12.1
215 12.6	NA
225 12.5	NA
235 12.3	NA
245 12.3	NA
255 12.2	NA
265 12.1	NA
275 12.1	NA
295 12.0	NA
310 12.0	NA
325 11.9	NA
340 11.8	NA
355 11.7	NA
410 11.7	NA

# expriment at testing the insulation of the ground floor bedroom
# of The Spinney - the idea being that the better the insulation
# the slower the cooling, so for some inverse exponential model
# y(t) = y(0) exp(- lambda t) - the value of lambda should go down
# for a better insulated room
#
# what I did was run two extensions into the room through a service
# port - then hitch up two electric heaters and a fan - then seal
# up the room by shutting windows and door - the heaters are left
# to heat up the room as much as they can, which happens to be about
# 24.6 C then the heaters and fan are cut off and the cooling noted
# by observing a temperture probe from outside the room for about
# two hours
#
# cooling is proportional to temperature differential between the
# inside and outside temperatures - to control for this days were
# selected which had approximately the same temperatures.
# the room has walls which are external and internal and it was
# assumed that the outside and internal house (no heating)
# had reached an equllibrium so that we only need to know
# the outside room, but inside house temperature rather than
# both

# column 1 is time from turning off radiators and fan
#
# column 2 is the recorded temperature with absolutely no insulation
# in the room whatsoever - outside temperature 8.0 C
#
# column 3 is the recorded temperature with part of a wall and the 
# floor insulated - outside temperature 8.1 C


