structure(list(date = structure(c("11-July-2015", "12-July-2015", 
"13-July-2015", "14-July-2015", "15-July-2015", "16-July-2015", 
"17-July-2015", "18-July-2015", "19-July-2015", "20-July-2015", 
"21-July-2015", "22-July-2015", "23-July-2015", "24-July-2015", 
"25-July-2015", "26-July-2015", "27-July-2015", "28-July-2015", 
"29-July-2015", "30-July-2015", "31-July-2015", "01-August-2015", 
"02-August-2015", "03-August-2015", "04-August-2015", "05-August-2015", 
"06-August-2015", "07-August-2015", "08-August-2015", "09-August-2015", 
"10-August-2015", "11-August-2015", "12-August-2015", "13-August-2015", 
"14-August-2015", "15-August-2015", "16-August-2015", "17-August-2015", 
"18-August-2015", "19-August-2015", "20-August-2015", "21-August-2015", 
"22-August-2015", "23-August-2015", "24-August-2015", "25-August-2015", 
"26-August-2015", "27-August-2015", "28-August-2015", "29-August-2015", 
"30-August-2015", "31-August-2015", "01-September-2015", "02-September-2015", 
"03-September-2015", "04-September-2015", "05-September-2015", 
"06-September-2015", "07-September-2015", "08-September-2015", 
"09-September-2015", "10-September-2015", "11-September-2015", 
"12-September-2015", "13-September-2015", "14-September-2015", 
"15-September-2015", "16-September-2015", "17-September-2015", 
"18-September-2015", "19-September-2015", "20-September-2015", 
"21-September-2015", "22-September-2015", "23-September-2015", 
"24-September-2015", "25-September-2015"), comment = "summer 2015 date"), 
    weight = structure(c(NA, NA, NA, 161, NA, NA, NA, NA, NA, 
    223, 238, 233, 219, 206, 221, 214, 238, 272, 286, 309, 306, 
    291, 318, 345, 384, 386, 351, 375, 401, 403, 405, 405, NA, 
    399, 413, 418, 421, 438, 435, 408, NA, 427, 436, 449, 443, 
    450, 440, 440, 420, 439, 426, 414, 429, 461, 416, 435, 424, 
    460, 467, 461, 487, 479, 480, 483, 507, 507, 537, 525, 531, 
    503, 514, 513, 562, 575, 574, 590, 593), comment = "weight of sonic in grams")), .Names = c("date", 
"weight"))
