translucency.df = as.data.frame(structure(list(age = structure(c(68, 27, 59, 24, 57, 24, 22,
48, 46, 74, 68, 74, 44, 28, 58, 47, 44, 31, 39, 73, 75, 77, 79,
52, 47, 38, 37, 66, 79, 53, 32, 65, 43, 76, 47, 37, 36, 39, 44,
80, 74, 47, 68, 48, 35, 55, 76, 30, 50, 57, 59, 66, 79, 80, 79,
58, 43, 75, 34, 30, 17, 41, 72, 48, 39, 73, 34, 86, 41, 35, 31
), comment = "age of individual (years)"), sex = structure(c(2L,
2L, 2L, 1L, 2L, 2L, 2L, 1L, 1L, 2L, 2L, 1L, 2L, 2L, 2L, 1L, 2L,
2L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L,
1L, 1L, 2L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L,
1L, 2L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 2L, 2L,
2L, 1L, 1L, 1L, 2L, 1L), .Label = c("female", "male"), class = "factor", comment = "sex of individual"),
    rdt = structure(c(9.2, 3.8, 9.8, 3, 5.5, 0.9, 2, 3.7, 3.2,
    7.1, 8.7, 7.8, 2, 3, 6.4, 4.4, 2.3, 1.9, 2, 5.5, 7, 4.1,
    5.7, 3.5, 3.3, 2.9, 4.3, 3.7, 6.9, 2.2, 2.9, 8.8, 3.7, 7.2,
    3.2, 4.6, 2.5, 4.3, 3, 6.2, 6.4, 6.4, 8.7, 7.5, 1.7, 5.9,
    5.3, 2.5, 4.5, 5.5, 2.3, 7.1, 9.9, 8, 8.6, 7.1, 6.5, 6.9,
    2.3, 0.9, 0.1, 1.2, 6.2, 2.8, 3, 7.3, 4.9, 4.9, 3.1, 1.8,
    4.5), comment = "root dentine tranlucency (mm)")), .Names = c("age",
"sex", "rdt")))
